<?xml version="1.0"?>

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

  <!-- Default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="29.7cm" width="21cm"/>
  
  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">

    <version>1.7</version>
    <encryption-params>
        <encryption-length>256</encryption-length>
        <encrypt-metadata>true</encrypt-metadata>
    </encryption-params>
      <fonts>

        <!--
        possible styles: normal | italic | oblique | backslant
        possible weights: normal | bold | 100 | 200 | 300 | 400
                          | 500 | 600 | 700 | 800 | 900
        (normal = 400, bold = 700)
        -->

        <!-- fonts are installed via the system and used from there -->
        <font kerning="yes" embed-url="/usr/share/fonts/liberation-sans-narrow/LiberationSansNarrow-Regular.ttf">
          <font-triplet name="LiberationSansNarrow" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/liberation-sans-narrow/LiberationSansNarrow-Bold.ttf">
          <font-triplet name="LiberationSansNarrow" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/liberation-sans-narrow/LiberationSansNarrow-Italic.ttf">
          <font-triplet name="LiberationSansNarrow" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/liberation-sans-narrow/LiberationSansNarrow-BoldItalic.ttf">
          <font-triplet name="LiberationSansNarrow" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/liberation/LiberationMono-Regular.ttf">
          <font-triplet name="LiberationMono" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/liberation/LiberationMono-Bold.ttf">
          <font-triplet name="LiberationMono" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/liberation/LiberationMono-Italic.ttf">
          <font-triplet name="LiberationMono" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf">
          <font-triplet name="LiberationMono" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/opensans/OpenSans-Light.ttf">
          <font-triplet name="OpenSans" style="normal" weight="100"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/opensans/OpenSans-Regular.ttf">
          <font-triplet name="OpenSans" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="/usr/share/fonts/opensans/OpenSans-Bold.ttf">
          <font-triplet name="OpenSans" style="normal" weight="bold"/>
        </font>
      </fonts>
    </renderer>
    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>

    <renderer mime="application/awt">
    </renderer>

    <renderer mime="image/png">
      <!--transparent-page-background>true</transparent-page-background-->
    </renderer>

    <renderer mime="image/tiff">
      <!--transparent-page-background>true</transparent-page-background-->
      <!--compression>CCITT T.6</compression-->
    </renderer>

    <renderer mime="text/xml">
    </renderer>

    <!-- RTF does not have a renderer
    <renderer mime="text/rtf">
    </renderer>
    -->

  </renderers>
</fop>
