<?xml version="1.0"?>
<!-- $Id: fop.xconf 1339442 2012-05-17 01:42:56Z gadams $ -->

<!--

This is an example configuration file for FOP.
This file contains the same settings as the default values
and will have no effect if used unchanged.

Relative config url's will be resolved relative to
the location of this file.

-->

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  
  <font-base>/fop/fonts</font-base>
  <!-- Default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="29.7cm" width="21cm"/>
  
  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">

    <version>1.5</version>
    <encryption-params>
        <encryption-length>256</encryption-length>
        <encrypt-metadata>true</encrypt-metadata>

      <fonts>

        <!--
        possible styles: normal | italic | oblique | backslant
        possible weights: normal | bold | 100 | 200 | 300 | 400
                          | 500 | 600 | 700 | 800 | 900
        (normal = 400, bold = 700)
        -->

        <directory>/fop/fonts/</directory>
        <font kerning="yes" embed-url="LiberationSansNarrow-Regular.ttf">
          <font-triplet name="LiberationSansNarrow" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="LiberationSansNarrow-Bold.ttf">
          <font-triplet name="LiberationSansNarrow" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="LiberationSansNarrow-Italic.ttf">
          <font-triplet name="LiberationSansNarrow" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="LiberationSansNarrow-BoldItalic.ttf">
          <font-triplet name="LiberationSansNarrow" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="LiberationMono-Regular.ttf">
          <font-triplet name="LiberationMono" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="LiberationMono-Bold.ttf">
          <font-triplet name="LiberationMono" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="LiberationMono-Italic.ttf">
          <font-triplet name="LiberationMono" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="LiberationMono-BoldItalic.ttf">
          <font-triplet name="LiberationMono" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="OpenSans-Light.ttf">
          <font-triplet name="OpenSans" style="normal" weight="100"/>
        </font>
        <font kerning="yes" embed-url="OpenSans-Regular.ttf">
          <font-triplet name="OpenSans" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="OpenSans-Bold.ttf">
          <font-triplet name="OpenSans" style="normal" weight="bold"/>
        </font>
      </fonts>
    </renderer>
    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>

    <renderer mime="application/awt">
    </renderer>

    <renderer mime="image/png">
      <!--transparent-page-background>true</transparent-page-background-->
    </renderer>

    <renderer mime="image/tiff">
      <!--transparent-page-background>true</transparent-page-background-->
      <!--compression>CCITT T.6</compression-->
    </renderer>

    <renderer mime="text/xml">
    </renderer>

    <!-- RTF does not have a renderer
    <renderer mime="text/rtf">
    </renderer>
    -->

  </renderers>

</fop>

